AppPropina/AppPropina/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPropina"
             x:Class="AppPropina.MainPage">

	<Label Text="Welcome to Xamarin.Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    <TableView Intent="Form"
               HasUnevenRows="True">
        <TableSection Title="Datos Generales">
            <EntryCell x:Name="entTotal"
                       Label="Total"
                       Placeholder="%">
            </EntryCell>
            <EntryCell x:Name="entPropina"
                       Label="Propina"
                       Placeholder="$0.0">
            </EntryCell>
            <EntryCell x:Name="entPersonas"
                       Label="Personas"
                       Placeholder="Ingrese número de personas">
            </EntryCell>
        </TableSection>
        <TableSection Title="Calcular">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button x:Name="bntCalcular"
                            Text="Calcular">
                        </Button>
                        <Image Source="icon.png"
                               Scale=".8">                            
                        </Image>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Resultados">
            <TextCell x:Name="txtTotalPropina"
                      Text="Propina"
                      Detail="$0.0">
            </TextCell>
            <TextCell x:Name="txtTotal"
                      Text="Total"
                      Detail="$0.0">
            </TextCell>
            <TextCell x:Name="txtPropinaPersona"
                      Text="Propina por persona"
                      Detail="$0.0">
            </TextCell>
            <TextCell x:Name="txtTotalPersona"
                      Text="Total por persona"
                      Detail="$0.0">
            </TextCell>
        </TableSection>
    </TableView>

</ContentPage>
